# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/IMxmFs2VBY/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "IMxmFs2VBY",
	"pizza_id" : 3
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "IMxmFs2VBY",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "IMxmFs2VBY",
	"pizza_id" : 1
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Andrew

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Lindani/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "IMxmFs2VBY",
	"amount" : 200
}


### Get featured pizzas


GET http://pizza-api.projectcodex.net/api/pizza-cart/tcRoPydoRq/get/api/pizzas/featured?username=LuckyHlungwani


### SET featured pizzas

POST http://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
	"username" : "LuckyHlungwani",
	"pizza_id" : 13
}


